LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your_langsmith_api_key>"
LANGSMITH_PROJECT="<your_project_name>"
OPENAI_API_KEY="<your_openai_api_key>"
GEMINI_API_KEY="<your_gemini_api_key>"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"